In [4]:
import pandas as pd
# pandas.__version__
import numpy as np

In [5]:
data3 = np.arange(30).reshape(6,5)
data3

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29]])

In [9]:
df3 = pd.DataFrame(data3,index=['a','b','c','d','e', 'f'] ,columns = ['A', 'B', 'C', 'D', 'E'])
df3

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [11]:
# drop删除行列
a = df3.drop(['a'], axis=0)
a

    A   B   C   D   E
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [12]:
b = df3.drop(['A'], axis=1) 
b

    B   C   D   E
a   1   2   3   4
b   6   7   8   9
c  11  12  13  14
d  16  17  18  19
e  21  22  23  24
f  26  27  28  29

In [13]:
b.append(a) 
# df.append(df)上下堆叠，不够NaN凑合

    B   C   D   E     A
a   1   2   3   4   NaN
b   6   7   8   9   NaN
c  11  12  13  14   NaN
d  16  17  18  19   NaN
e  21  22  23  24   NaN
f  26  27  28  29   NaN
b   6   7   8   9   5.0
c  11  12  13  14  10.0
d  16  17  18  19  15.0
e  21  22  23  24  20.0
f  26  27  28  29  25.0

In [17]:
df4 = pd.DataFrame(data3,columns = ['A', 'B', 'C', 'D', 'E'])
df4

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29

In [18]:
df = pd.DataFrame(data3)
df

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29

In [20]:
b.reset_index(inplace=True)
b

   level_0 index   B   C   D   E
0        0     a   1   2   3   4
1        1     b   6   7   8   9
2        2     c  11  12  13  14
3        3     d  16  17  18  19
4        4     e  21  22  23  24
5        5     f  26  27  28  29

In [22]:
a.reset_index(inplace=False)

  index   A   B   C   D   E
0     b   5   6   7   8   9
1     c  10  11  12  13  14
2     d  15  16  17  18  19
3     e  20  21  22  23  24
4     f  25  26  27  28  29

In [23]:
a.reset_index(inplace=True)
a

  index   A   B   C   D   E
0     b   5   6   7   8   9
1     c  10  11  12  13  14
2     d  15  16  17  18  19
3     e  20  21  22  23  24
4     f  25  26  27  28  29

In [30]:
df4 = pd.DataFrame(np.random.randn(4,3),columns=['col1','col2','col3'])
print("df4:",df4)

df4:        col1      col2      col3
0  0.773818  1.942300 -2.545715
1  0.683057 -1.214822 -0.706081
2  0.023481  0.776549  0.500079
3 -1.403518  0.188762  1.622787

np.random.randn 的 randn 是 random <b>normal</b> distribution
```python
Two-by-four array of samples from N(3, 6.25):
    2.5 ** 2 = 6.25 所以是 3 + 2.5 ellipis
    mean is 3, standard deviation
    正态分布（normal distribution）
    
>>> 3 + 2.5 * np.random.randn(2, 4)
array([[-4.49401501,  4.00950034, -1.81814867,  7.29718677],   # random
       [ 0.39924804,  4.68456316,  4.99394529,  4.84057254]])  # random
```

In [31]:
df4.iteritems()

In [36]:
for item in df4.iteritems():
    print(f'{len(item)}  \n')

2

2

2

In [37]:
i = 0
for s in df4.iteritems():		#对iteritems产生的元组进行遍历
   print("第%d列数据%s"%(i,s))
   i += 1

第0列数据('col1', 0    0.773818
1    0.683057
2    0.023481
3   -1.403518
Name: col1, dtype: float64)
第1列数据('col2', 0    1.942300
1   -1.214822
2    0.776549
3    0.188762
Name: col2, dtype: float64)
第2列数据('col3', 0   -2.545715
1   -0.706081
2    0.500079
3    1.622787
Name: col3, dtype: float64)

In [38]:
s = pd.Series([1,2,3,4,5,4])
s

0    1
1    2
2    3
3    4
4    5
5    4
dtype: int64

In [42]:
# Percentage change between the current and a prior element.
s.pct_change()

0         NaN
1    1.000000
2    0.500000
3    0.333333
4    0.250000
5   -0.200000
dtype: float64

In [40]:
df5 = pd.DataFrame(np.random.randn(5, 2))
df5

          0         1
0  0.491812 -0.728350
1  0.761616 -0.359591
2  0.919344 -0.240810
3 -0.688336 -1.737439
4 -0.555131  1.674308

In [43]:
df5.pct_change()

          0         1
0       NaN       NaN
1  0.548592 -0.506294
2  0.207096 -0.330322
3 -1.748725  6.214972
4 -0.193517 -1.963664

利用Pandas计算协方差。

In [51]:
s1 = pd.Series(np.random.randn(10))
s2 = pd.Series(np.random.randn(10))
print("s1:\n",s1)
print("s2:\n",s2)
s1.cov(s2)

s1:
 0   -0.235175
1    0.110512
2   -0.111829
3    1.283818
4    0.627940
5    1.053772
6   -0.253787
7    0.735234
8    0.432203
9    0.500048
dtype: float64
s2:
 0    0.064854
1   -0.641873
2    0.827392
3    0.614053
4   -1.773651
5   -0.047257
6    1.159239
7    0.356442
8   -0.191021
9   -0.607934
dtype: float64

-0.09703210034418527