In [1]:
import pandas as pd
# pandas.__version__
import numpy as np

In [2]:
data3 = np.arange(30).reshape(6,5)
data3

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29]])

In [3]:
df3 = pd.DataFrame(data3,index=['a','b','c','d','e', 'f'] ,columns = ['A', 'B', 'C', 'D', 'E'])
df3

    A   B   C   D   E
a   0   1   2   3   4
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [4]:
# drop删除行列
a = df3.drop(['a'], axis=0)
a

    A   B   C   D   E
b   5   6   7   8   9
c  10  11  12  13  14
d  15  16  17  18  19
e  20  21  22  23  24
f  25  26  27  28  29

In [5]:
b = df3.drop(['A'], axis=1) 
b

    B   C   D   E
a   1   2   3   4
b   6   7   8   9
c  11  12  13  14
d  16  17  18  19
e  21  22  23  24
f  26  27  28  29

In [6]:
b.append(a) 
# df.append(df)上下堆叠，不够NaN凑合

/var/folders/nw/5s06sntd385dltr9fp63npnc0000gn/T/ipykernel_3218/1756081423.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  b.append(a)

    B   C   D   E     A
a   1   2   3   4   NaN
b   6   7   8   9   NaN
c  11  12  13  14   NaN
d  16  17  18  19   NaN
e  21  22  23  24   NaN
f  26  27  28  29   NaN
b   6   7   8   9   5.0
c  11  12  13  14  10.0
d  16  17  18  19  15.0
e  21  22  23  24  20.0
f  26  27  28  29  25.0

In [7]:
df4 = pd.DataFrame(data3,columns = ['A', 'B', 'C', 'D', 'E'])
df4

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29

In [8]:
df = pd.DataFrame(data3)
df

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29

In [9]:
b.reset_index(inplace=True)
b

  index   B   C   D   E
0     a   1   2   3   4
1     b   6   7   8   9
2     c  11  12  13  14
3     d  16  17  18  19
4     e  21  22  23  24
5     f  26  27  28  29

In [10]:
a.reset_index(inplace=False)

  index   A   B   C   D   E
0     b   5   6   7   8   9
1     c  10  11  12  13  14
2     d  15  16  17  18  19
3     e  20  21  22  23  24
4     f  25  26  27  28  29

In [11]:
a.reset_index(inplace=True)
a

  index   A   B   C   D   E
0     b   5   6   7   8   9
1     c  10  11  12  13  14
2     d  15  16  17  18  19
3     e  20  21  22  23  24
4     f  25  26  27  28  29

In [12]:
df4 = pd.DataFrame(np.random.randn(4,3),columns=['col1','col2','col3'])
print("df4:",df4)

df4:        col1      col2      col3
0 -0.237707 -0.408228 -1.354878
1 -0.458888  1.533353 -0.930992
2  2.313014  1.373907  0.008293
3  0.948044  0.627239 -1.273271

np.random.randn 的 randn 是 random <b>normal</b> distribution
```python
Two-by-four array of samples from N(3, 6.25):
    2.5 ** 2 = 6.25 所以是 3 + 2.5 ellipis
    mean is 3, standard deviation标准差2.5
    方差variance。6.25
    正态分布（normal distribution）
    
>>> 3 + 2.5 * np.random.randn(2, 4)
array([[-4.49401501,  4.00950034, -1.81814867,  7.29718677],   # random
       [ 0.39924804,  4.68456316,  4.99394529,  4.84057254]])  # random
```

In [13]:
df4.iteritems()

In [14]:
for item in df4.iteritems():
    print(f'{len(item)}  \n')

2

2

2

/var/folders/nw/5s06sntd385dltr9fp63npnc0000gn/T/ipykernel_3218/3486518110.py:1: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for item in df4.iteritems():

In [15]:
i = 0
for s in df4.iteritems():		#对iteritems产生的元组进行遍历
   print("第%d列数据%s"%(i,s))
   i += 1

第0列数据('col1', 0   -0.237707
1   -0.458888
2    2.313014
3    0.948044
Name: col1, dtype: float64)
第1列数据('col2', 0   -0.408228
1    1.533353
2    1.373907
3    0.627239
Name: col2, dtype: float64)
第2列数据('col3', 0   -1.354878
1   -0.930992
2    0.008293
3   -1.273271
Name: col3, dtype: float64)

/var/folders/nw/5s06sntd385dltr9fp63npnc0000gn/T/ipykernel_3218/650347579.py:2: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for s in df4.iteritems():		#对iteritems产生的元组进行遍历

In [16]:
s = pd.Series([1,2,3,4,5,4])
s

0    1
1    2
2    3
3    4
4    5
5    4
dtype: int64

In [17]:
# Percentage change between the current and a prior element.
s.pct_change()

0         NaN
1    1.000000
2    0.500000
3    0.333333
4    0.250000
5   -0.200000
dtype: float64

In [18]:
df5 = pd.DataFrame(np.random.randn(5, 2))
df5

          0         1
0  1.655628  0.963210
1  0.293544  0.238913
2  1.530857  0.987343
3  0.305960  1.027149
4  0.245169  0.581061

In [19]:
df5.pct_change()

          0         1
0       NaN       NaN
1 -0.822700 -0.751961
2  4.215091  3.132645
3 -0.800138  0.040316
4 -0.198688 -0.434297

利用Pandas计算协方差。Start

In [51]:
s1 = pd.Series(np.random.randn(10))
s2 = pd.Series(np.random.randn(10))
print("s1:\n",s1)
print("s2:\n",s2)
s1.cov(s2)

s1:
 0   -0.235175
1    0.110512
2   -0.111829
3    1.283818
4    0.627940
5    1.053772
6   -0.253787
7    0.735234
8    0.432203
9    0.500048
dtype: float64
s2:
 0    0.064854
1   -0.641873
2    0.827392
3    0.614053
4   -1.773651
5   -0.047257
6    1.159239
7    0.356442
8   -0.191021
9   -0.607934
dtype: float64

-0.09703210034418527

In [20]:
frame = pd.DataFrame(np.random.randn(10, 5), \
                    columns=['a', 'b', 'c', 'd', 'e'])
frame

          a         b         c         d         e
0 -0.885151 -0.314023  1.033116 -0.178616  1.244229
1  1.793696  1.230197 -0.135337  0.321957 -1.113835
2 -0.638099  0.960823  1.279750 -0.706765  1.186304
3  0.264457 -0.042208 -0.617155 -1.125109 -2.657985
4 -1.337888  0.539360 -0.991283  0.923987  0.834628
5 -1.070235 -0.012166 -1.731881 -1.531896 -0.098639
6  0.178531 -0.098976  0.762683 -1.800380 -1.841023
7 -0.060623 -0.023232 -0.078614  0.070759  0.647391
8 -0.187229 -0.499141 -0.150065 -0.150187 -0.390050
9 -1.056006  0.316692  1.239737 -0.900339 -1.280599

In [22]:
frame['a'].cov(frame['b'])

0.16793023729205656

In [23]:
frame.cov()

          a         b         c         d         e
a  0.855546  0.167930  0.009529  0.047030 -0.617015
b  0.167930  0.307170  0.057703  0.149820  0.068061
c  0.009529  0.057703  1.021816 -0.095918  0.129567
d  0.047030  0.149820 -0.095918  0.733752  0.589341
e -0.617015  0.068061  0.129567  0.589341  1.818224

利用Pandas计算协方差。End

In [27]:
s3 = pd.Series(np.random.randn(5),\
              index = list('abcde'))
s3

a   -0.932453
b   -1.283301
c   -1.539979
d   -1.022020
e   -0.728308
dtype: float64

In [28]:
s3['d'] = s3['b']

In [29]:
s3

a   -0.932453
b   -1.283301
c   -1.539979
d   -1.283301
e   -0.728308
dtype: float64

In [30]:
dir(s3)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_binop',
 '_can_hold_na',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_convert',
 '_convert_dtypes',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_duplicated',
 '_find_valid_index',
 '_flags',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_index_resolvers',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_item_cache',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_map_values',
 '_maybe_update_cacher',
 '_memory_usage',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_name',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_single',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_labels',
 '_set_name',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take',
 '_take_with_is_copy',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'a',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'b',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'c',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'd',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'e',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'iteritems',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_flags',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [31]:
s3.rank()

a    4.0
b    2.5
c    1.0
d    2.5
e    5.0
dtype: float64

```
idea : 似乎到了总结套路的时候了
    numpy matlibplot pandas 我都已经之前接触2次或以上了，使用过
抄下来，熟记
```

In [32]:
list('abcded')

['a', 'b', 'c', 'd', 'e', 'd']

reindex会填充 NaN如果 index在之前不存在的话

In [33]:
df6 = pd.DataFrame(np.random.randn(5,3),
                  index = list('acefh'),
                  columns= ['one', 'two', 'three']
                  )
df6

        one       two     three
a  0.904319 -1.163081 -0.528587
c  1.375125  0.643063  0.120635
e  0.715784 -2.061714  0.070761
f -0.816748 -0.517895 -0.991843
h  0.240493 -1.349641 -0.183259

In [37]:
df7 = df6.reindex(list('abcdefgh'))
df7

        one       two     three
a  0.904319 -1.163081 -0.528587
b       NaN       NaN       NaN
c  1.375125  0.643063  0.120635
d       NaN       NaN       NaN
e  0.715784 -2.061714  0.070761
f -0.816748 -0.517895 -0.991843
g       NaN       NaN       NaN
h  0.240493 -1.349641 -0.183259

In [36]:
df6['one'].isnull()

a    False
c    False
e    False
f    False
h    False
Name: one, dtype: bool

In [40]:
res = df7['one'].isnull()
res
type(res)

pandas.core.series.Series

In [41]:
df7['one'].sum() #

2.41897333989551

In [64]:
list = pd.Series(np.array([1, None])) 
# NumPy数组的数据类型是object，因为它可以容纳不同类型的对象。因此，Series的数据类型也是object。
# 在这种情况下，Series的value实际上是一个Python对象，即None。它是Python中的一个内置常量，属于NoneType类型。
list

0       1
1    None
dtype: object

In [54]:
list.sum()

1

In [62]:
res2 = pd.Series([1, None]) # 默认情况下，Pandas将None解释为缺失值（NaN），它是一个浮点数类型。
res2

0    1.0
1    NaN
dtype: float64

In [63]:
res2.sum()

1.0

In [66]:
df9 = pd.DataFrame(np.random.randn(3,3),
                  index = ['a', 'c', 'e'],
                  columns = ['one', 'two', 'three'])
df9

        one       two     three
a  0.441302  0.470649  0.782354
c  1.101997 -1.271876  0.622508
e  0.698620  0.559873  0.044283

In [67]:
df9 = df9.reindex(['a', 'b', 'c'])
df9

        one       two     three
a  0.441302  0.470649  0.782354
b       NaN       NaN       NaN
c  1.101997 -1.271876  0.622508

In [68]:
# 用标量来替代
df9.fillna(0)

        one       two     three
a  0.441302  0.470649  0.782354
b  0.000000  0.000000  0.000000
c  1.101997 -1.271876  0.622508

In [70]:
# 丢弃带有NaN的数据
df9.dropna()

        one       two     three
a  0.441302  0.470649  0.782354
c  1.101997 -1.271876  0.622508